<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Admin</title>
</head>
<body>
    <div th:replace="components/header :: header">...</div>
    <div class="container mt-3">

        <div>
            <div th:if="${!questions.isEmpty()}">
                <h3>List of Questions</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="col">Question Id</th>
                            <th class="col">Question body</th>
                            <th class="col">Expire date</th>
                            <th class="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:each="q : ${questions}">
                            <tr>
                                <td th:text="${q.questionId}"></td>
                                <td><a th:href="'admin/question/edit/' + ${q.questionId}" th:text="${q.questionName}"></a></td>
                                <td th:text="${#dates.format(q.expireDate, 'dd-MM-yyyy HH:mm')}"></td>
                                <td><a th:href="'/question/delete/'+ ${q.questionId}" ><button class="btn-danger">Delete</button></a></td>
                            </tr>
                        </th:block>
                    </tbody>
                </table>
            </div>
            <div th:if="${questions.isEmpty()}">
                <h3>There are no questions yet</h3>
            </div>
            <a th:href="'admin/question/add'">
                <div class="btn btn-primary col-3">
                    Add Question
                </div>
            </a>
        </div>


        <div>
            <div th:if="${!profiles.isEmpty()}">
                <h3>List of Users</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="col">Profile ID</th>
                            <th class="col">Profile Username</th>
                            <th class="col">Firstname</th>
                            <th class="col">Lastname</th>
                        </tr>
                    </thead>
                    <tbody>
                    <th:block th:each="profile : ${profiles}">
                        <tr>
                            <td th:text="${profile.profileId}"></td>
                            <td><a th:href="'profile/edit/' + ${profile.profileId}" th:text="${profile.username}"></a></td>
                            <td th:text="${profile.firstName}"></td>
                            <td th:text="${profile.lastName}"></td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
            <div th:if="${profiles.isEmpty()}">
                <h3>There are no users yet</h3>
            </div>
        </div>

        <div>
            <div th:if="${!groups.isEmpty()}">
                <h3>List of Groups</h3>
                <div th:each="g : ${groups}" class="alert alert-info mt-0">
                    <a th:href="'/group/info' + ${g.getGroupID()}"><h4 th:text="${g.groupName}"/></a>
                </div>
            </div>
            <div th:if="${groups.isEmpty()}">
                <h3>There are no groups yet</h3>
            </div>
            <div class="row">
                <button class="btn btn-primary col-3" type="button"  data-bs-toggle="collapse" data-bs-target="#groupsCollapse" aria-expanded="false" aria-controls="groupsCollapse">
                    Add Group
                </button>
                <div class="collapse" id="groupsCollapse">
                    <br>
                    <div class="col-3">
                        <div class="container">
                            <form class="form" th:method="POST" th:action="@{/group/add}" th:object="${groupDTO}">
                                <div class="form-outline mb-4">
                                    <input type="text" id="form3Example3" class="form-control" placeholder="Group Name" th:field="*{groupName}">
                                </div>
                                <input type="submit" class="btn btn-primary btn-block col-3" value="Create">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div th:if="${!interests.isEmpty()}">
                <h3>List of Interest</h3>
                <div th:each="i : ${interests}" class="alert alert-info mt-0">
                    <a th:href="'/interest/' + ${i.getInterestId()}"><h4 th:text="${i.getInterestName()}"/></a>
                </div>
            </div>
            <div th:if="${interests.isEmpty()}">
                <h3>There are no interests yet</h3>
            </div>
            <div class="row">
                <button class="btn btn-primary col-3" type="button"  data-bs-toggle="collapse" data-bs-target="#interestCollapse" aria-expanded="false" aria-controls="interestCollapse">
                    Add Interest
                </button>
                <div class="collapse" id="interestCollapse">
                    <br>
                    <div class="col-3">
                        <div class="container">
                            <form class="form" th:method="POST" th:action="@{/interest/add}" th:object="${interestDTO}">
                                <div class="form-outline mb-4">
                                    <input type="text" id="interest" class="form-control" placeholder="Interest Name" th:field="*{interestName}">
                                </div>
                                <input type="submit" class="btn btn-primary btn-block col-3" value="Create">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>