<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Interest</title>
</head>
<body>
<div class="container">
    <div th:each="question: ${questions}">
        <h2 th:text="${question.getQuestionName()}"></h2>
        <h5 th:text="'Expire date ' + ${#dates.format(question.getExpireDate(), 'dd-MM-yyyy HH:mm')}"></h5>
        <div>

            <div th:each="thisAnswer : ${question.answers}" th:if="${thisAnswer.questionId == question}">
                <p th:id="'stat'+${thisAnswer.answerId}" th:text="${thisAnswer.answer}"></p>
                <label th:if="${question.countAnswers > 0}" th:for="'stat'+${thisAnswer.answerId}"
                       th:text="${#numbers.formatDecimal((thisAnswer.participatedUsers.size()*100/question.countAnswers), 1, 'POINT', 2, 'COMMA')}+'%'"/>
                <label th:if="${question.countAnswers == 0}" th:for="'stat'+${thisAnswer.answerId}"
                       th:text="'0.00%'"/>
            </div>

        </div>
        <h5>Tags: <span th:each="a, iterStat : ${question.questionInterests}" th:text="!${iterStat.last} ? '#'+${a.interestName} + ' ': '#'+${a.interestName}"></span></h5>
        <i><h5 th:text="${question.countAnswers} + ' users have been voted'"></h5></i>
    </div>
</div>
</body>
</html>