<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div th:replace="components/header :: header">...</div>
    <br>
    <div class="container d-flex justify-content-center">
        <div class="col-6 p-5 text-center bg-light">
            <h1>Log-in</h1>
            <form class="form" name="f" th:action="@{/login}" method="post">
                <div class="form-outline mb-4">
                    <input id="form1example" type="text" class="form-control" name="username">
                </div>
                <div class="form-outline mb-4">
                    <input type="password" id="form2example" class="form-control" name="password">
                </div>
                <input type="submit" class="btn btn-primary btn-block" value="Sign In" name="submit">
            </form>
        </div>
    </div>
</body>
</html>
