<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Question Edit</title>
</head>
<body>
    <div th:replace="components/header :: header">...</div>
    <div class="container d-flex justify-content-center">
        <div class="col-6 p-5 text-center bg-light">
            <h1>Editing a Question</h1>
            <form class="form" name="f" th:action="@{/question/add}" th:object="${questionToEdit}" method="post">
                <div class="form-outline mb-4">
                    <input id="form1example" type="text" class="form-control" th:placeholder="*{questionName}"
                    th:field="*{questionName}">
                </div>
                <div class="row" >
                    <div class="form-outline mb-4" th:each="answer, iterStat: *{answers}">
                        <input type="text" class="form-control"
                               th:field="*{answers[${iterStat.index}].answer}"
                               th:placeholder="${answer.getAnswer()}"
                               th:value="${answer.getAnswer()}">
                    </div>
                </div>
                <input type="submit" class="btn btn-primary btn-block" value="Edit Question" name="submit">
            </form>
        </div>
    </div>
</body>
</html>