<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
<div class="navbar navbar-expand-lg navbar-dark bg-primary" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">VOTING</a>
        <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <i class="fas fa-bars"></i>
        </button>
        <!-- Collapsible wrapper -->
        <div class="navbar-collapse collapse text-white">

            <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/admin}">Admin Panel</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/admin/statistics}">Admin Panel</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''USER'')')}">
                    <a class="nav-link" th:href="@{/profile/{username}(username = ${#authentication.getName()})}">Profile</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li class="nav-item" th:if="${#authorization.expression('!isAuthenticated()')}">
                    <a th:href="@{/login}">
                        <div class="btn btn-light me-3">
                            Login
                        </div>
                    </a>
                </li>

                <li class="nav-item" th:if="${#authorization.expression('!isAuthenticated()')}">
                    <a th:href="@{/signup}">
                        <div class="btn btn-light">
                            Registration
                        </div>
                    </a>
                </li>

                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a th:href="@{/logout}">
                        <div class="btn btn-light">
                            Log-out
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>
</body>
</html>